<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Chain Reaction by vermut</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Chain Reaction</h1>
      <h2 class="project-tagline">Игра на скорость, скрытность и командную работу</h2>
      <a href="https://github.com/vermut/chain" class="btn">View on GitHub</a>
      <a href="https://github.com/vermut/chain/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/vermut/chain/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="Краткое-описание-и-цель-игры" class="anchor" href="#%D0%9A%D1%80%D0%B0%D1%82%D0%BA%D0%BE%D0%B5-%D0%BE%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5-%D0%B8-%D1%86%D0%B5%D0%BB%D1%8C-%D0%B8%D0%B3%D1%80%D1%8B" aria-hidden="true"><span class="octicon octicon-link"></span></a>Краткое описание и цель игры</h1>

<p>Две команды играют против друг друга на квадратном поле. Одной команде принадлежат верхняя и нижняя сторона квадрата, а другой - левая и правая. 
Команде требуется соединить две своих стороны цепочкой из игроков. Каждую секунду, пока цепочка неразрывна, команда получает 1 очко. 
Для нейтрализации игроков противника можно наносить авиаудары по местности.</p>

<p>Цель игры - тайком от противника выстроить и поддерживать цепочку игроков, одновременно выслеживая и нейтрализуя игроков цепочки противника. </p>

<h1>
<a id="Роли" class="anchor" href="#%D0%A0%D0%BE%D0%BB%D0%B8" aria-hidden="true"><span class="octicon octicon-link"></span></a>Роли</h1>

<h2>
<a id="Командор" class="anchor" href="#%D0%9A%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BE%D1%80" aria-hidden="true"><span class="octicon octicon-link"></span></a>Командор</h2>

<p>Человек, к которому сходятся все нити. Он сидит за терминалом, где видна карта, границы игрового поля, расположение игроков, путь, по которому проходит цепочка.<br>
Он может нанести <strong>авиаудар</strong> по местности кликом по карте. Авиаудар убивает как чужих, так и своих Бойцов в радиусе 12.5 метров вокруг эпицентра. Авиаудар имеет задержку - каждые 10 секунд.</p>

<h2>
<a id="Радист" class="anchor" href="#%D0%A0%D0%B0%D0%B4%D0%B8%D1%81%D1%82" aria-hidden="true"><span class="octicon octicon-link"></span></a>Радист</h2>

<p>Необязательная роль, но может оказаться важной. Радист собирает данные от бойцов, анализирует и докладывает Командору, и передает указания обратно. Ему потребуются рации либо приложение наподобие <a href="https://zello.com">Zello</a>.<br>
Ему важно сопоставлять донесения бойцов с картой, приметами на местности и общей ситуацией.<br>
На практическом примере, он должен перевести фразы типа:</p>

<blockquote>
<p>Это Альфа, вижу троих на горке слева.<br>
Дельта, у меня появился сигнал вражеской цепочки при движении на запад.  </p>
</blockquote>

<p>в донесение Командору  </p>

<blockquote>
<p>Засекли цепочку в квадрате К8.</p>
</blockquote>

<h2>
<a id="Боец" class="anchor" href="#%D0%91%D0%BE%D0%B5%D1%86" aria-hidden="true"><span class="octicon octicon-link"></span></a>Боец</h2>

<p>Пехтура. Царица полей. Дубленые загривки. Идут в бой и возвращаются только с победой.  </p>

<ul>
<li>Все бойцы имеют определенный радиус покрытия - 50 метров. Если зоны покрытия бойцов пересекаются (максимальное расстояние 100 метров), то эти бойцы могут образовать цепочку. </li>
<li>Если зона покрытия бойца пересекаются со "своей" границей игрового поля (максимальное расстояние 50 метров), то этот боец может замыкать цепочку со стартом или финишем.<br>
</li>
</ul>

<p>Пипбой показывает список игроков и сторон, с которыми есть связь. Если вы являетесь частью активной цепочки, Пипбой сообщит об этом отдельно.</p>

<p>Бойцы могут быть уничтожены <strong>авиаударом</strong>. Для продолжения игры (респавна) должны выйти за пределы игрового поля в любом направлении. <strong>Мертвые игроки обязаны держать над собой телефон на вытянутой руке, чтобы не спутать их с живыми</strong>.<br>
Пипбой сообщает, что вы мертвы.</p>

<p>Бойцы ощущают присутствие ЗАМКНУТОЙ вражеской цепочки на некотором расстоянии от нее. Эту информацию нужно использовать для выслеживания бойцов вражеской цепочки и передачи информации Командору для их уничтожения.</p>

<p>Дополнительно Пипбой сообщает, замкнута ли ваша цепочка, замкнута ли цепочка противника, и сколько у вас очков.</p>

<h1>
<a id="Примеры" class="anchor" href="#%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D1%8B" aria-hidden="true"><span class="octicon octicon-link"></span></a>Примеры</h1>

<p>Пипбой и экран Командора при наличии замкнутой цепочки
<img src="http://vermut.github.io/chain/images/Team_in_link.png" alt=""><img src="http://vermut.github.io/chain/images/Device_in_link.png" alt=""></p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/vermut/chain">Chain Reaction</a> is maintained by <a href="https://github.com/vermut">vermut</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>

